#nop --
#nop Class Definitions
#nop --



#var alias-description {Funzioni degli Alias}
#var alias-help {
Funzioni degli alias.\n
Vengono caricate da saves/alias.txt\n
Un semplice file di testo editabile con\n
un editor qualsiasi, contiene gli alias\n
in un formato json.\n
Alias semplici si possono gestire con:\n
\n
addalias nome_del_trigger/comando. \n
delalias nome_del_trigger da eliminare\n
showalias mostra una lista degli alias\n
Vedi #help alias\n
\n
Vi e' la possibilità di creare degli alias\n
sul mud con: alias <Numero> <Comando>\n
richiamabili: con il numero assegnato.

}

#nop --
#nop Modloader Stuff
#nop --

#alias alias-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module alias
	} {
		fail_module alias
	}
}

#nop -------------------------------------------------------------------------;
#nop Gestione Alias;
#nop -------------------------------------------------------------------------;

#class alias_data read $saves/alias.txt;

#ALIAS {addalias} 
{
    #ECHO {%h} { Sintassi: addalias nome_dell'alias/comando. Vedi help alias};
    #local _alarg {regex {%0}};
    #list {_alarg} {explode} {/};
    #format alias_text %p $_alarg[1];
    #format alcommand_text %p $_alarg[2];
    #echo {Aggiunto alias $alias_text con comando: $alcommand_text};
    #class alias_data assign #ALIAS {${alias_text}} {${alcommand_text}};
    #class alias_data write $saves/alias.txt;
}

#ALIAS {delalias}
{
    #ECHO {%h} { Sintassi: deltrig nome_dell'alias da eliminare};
    #local _alarg %0;
    #format delalias_text %p $_alarg;
    #echo {Rimuovo l'alaias $delalias_text};
    #class alias_data assign #UNALIAS {$delalias_text};
    #class alias_data write $saves/alias.txt;
}

#ALIAS {showalias} 
{
    #info aliases save;
    #list info[ALIASES] indexate class;
    #list info[ALIASES] filter alias_data;
    #foreach {$info[ALIASES]} {ainde}
    {
        #showme $ainde[arg1];
        #showme $ainde[arg2];
    }
}

#ALIAS {load_alias_sidebar} 
{
    #info aliases save;
    #list info[ALIASES] indexate class;
    #list info[ALIASES] filter alias_data;
    #foreach {$info[ALIASES]} {ainde}
    {
        #FORMAT {tmpal} {%s} {\e]68;2;EXEC;$ainde[arg2]\a\e[4m$ainde[arg1]\e[24m};
        bar_side_show al $tmpal
    }
}

#ALIAS {alias_load_extsidebar} 
{
    #info aliases save;
    #list info[ALIASES] indexate class;
    #list info[ALIASES] filter alias_data;
    #foreach {$info[ALIASES]} {ainde}
    {
        al_side_alias $ainde[arg1];
        al_side_alias $ainde[arg2]
    }
} 

/*
#ALIAS {showalias} 
{
    #ECHO {%h} { {LISTA_ALIAS} };
    #VAR tmpallist;
    #line quiet #line capture tmpallist #class alias_data list;
    #loop 2 &tmpallist[] indexali 
    {
       #line quiet #line substitute var #line strip #var tmpallist[$indexali] {$tmpallist[+$indexali]};
       #regex {$tmpallist[+$indexali]} {#VARIABLE \x7B%*\x7D %*} {TRUE}
    };
    #list {tmpallist} {delete} {1};
    #foreach {*tmpallist[]} {ainde}
    {
        #regex {$tmpallist[$ainde]} {^{.*?} {.*?} {.*?}$} {#var aliargtmp &2};
        #ECHO {%s %s} {$aliargtmp} {\e]68;2;EXEC;$aliargtmp\a\e[4mUsa Alias\e[24m}
     };
    #ECHO {%h} { {LISTA_ALIAS} };
    #UNVAR tmpallist;
}

#ALIAS {load_alias_sidebar} 
{
    #VAR tmpallist;
    #line quiet #line capture tmpallist #class alias_data list;
    #loop 2 &tmpallist[] indexali 
    {
       #line quiet #line substitute var #line strip #var tmpallist[$indexali] {$tmpallist[+$indexali]};
       #regex {$tmpallist[+$indexali]} {#VARIABLE \x7B%*\x7D %*} {TRUE}
    };
    #list {tmpallist} {delete} {1};
    #foreach {*tmpallist[]} {ainde}
    {
        #regex {$tmpallist[$ainde]} {^{.*?} {.*?} {.*?}$} {#var aliargtmp &2};
        #FORMAT {tmpal} {%s %s} {$aliargtmp} {\e]68;2;EXEC;$aliargtmp\a\e[4mUsa\e[24m};
        bar_side_show al $tmpal;
     };
    #UNVAR tmpallist; 
}


#ALIAS {alias_load_extsidebar} 
{
    #VAR tmpallist;
    #line quiet #line capture tmpallist #class alias_data list;
    #loop 2 &tmpallist[] indexali 
    {
       #line quiet #line substitute var #line strip #var tmpallist[$indexali] {$tmpallist[+$indexali]};
       #regex {$tmpallist[+$indexali]} {#VARIABLE \x7B%*\x7D %*} {TRUE}
    };
    #list {tmpallist} {delete} {1};
    #foreach {*tmpallist[]} {ainde}
    {
        #regex {$tmpallist[$ainde]} {^{.*?} {.*?} {.*?}$} {#var aliargtmp &2};
        al_side_alias $aliargtmp;
    };
    #UNVAR tmpallist; 
}
*/
