#nop --
#nop Class Definitions
#nop --

#var mslp-description {Funzioni di MSLP}
#var mslp-help {
Gestione del protocllo MSLP.\n
In queasto modulo vengono definiti alcuni\n
link mslp legati a leu che usano substitue.\n
La gestione dei link con il mouse.\n
Definizione di eventi dei diversi link.\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias mslp-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module mslp
	} {
		fail_module mslp
	}
}

#NOP -------------------------------------------------------------------------;
#NOP Implementazioni di Link attraverso il MSLP;
#NOP -------------------------------------------------------------------------;

#substitute {\bFontana della Pace\b} {\e]68;1;SEND;drink fontana\a\e[4m%0\e[24m}
#substitute {\bcartello\b} {\e]68;1;SEND;exa cartello\a\e[4m%0\e[24m}
#substitute {\bMercatore\b} {\e]68;1;SEND;list\a\e[4m%0\e[24m}
#substitute {\bbacheca piena di avvisi\b} {\e]68;1;SEND;exa bacheca\a\e[4m%0\e[24m}
#substitute {\bGiulietta\b} {\e]68;1;MENU;{rent}{rent}{offer}{offer}\a\e[4m%0\e[24m}
#substitute {\bInizia ad Alma Civitas\b} {\e]68;1;SEND;i\a\e[4m%0\e[24m}
#substitute {\bEsci da Lumen et Umbra\b} {\e]68;1;SEND;e\a\e[4m%0\e[24m}
#substitute {\bAriel Silverblade\b} {\e]68;1;MENU;{Sali di livello}{gain}{Pratiche}{prac}\a\e[4m%0\e[24m}
#substitute {\bPadus\b} {\e]68;1;MENU;{Sali di livello}{gain}{Pratiche}{prac}\a\e[4m%0\e[24m}
#substitute {\bRuban\b} {\e]68;1;MENU;{Sali di livello}{gain}{Pratiche}{prac}\a\e[4m%0\e[24m}
#substitute {\bEg Chen\b} {\e]68;1;MENU;{Sali di livello}{gain}{Pratiche}{prac}\a\e[4m%0\e[24m}
#substitute {\bLo Scriba di Alma\b} {\e]68;1;MENU;{controlla posta}{check}{ritira posta}{receive}{scrivi posta}{write}\a\e[4m%0\e[24m}
#substitute {\bRubizzo\b} {\e]68;1;MENU;{Guarda cosa offre}{list}{Compera una pagnotta}{buy pagn}{Compera uno sfiliatino}{buy sfila}{Compera un biscotto}{buy bisco}{Compera una pastarella}{buy pasta}\a\e[4m%0\e[24m}
#substitute {[!] %1 %2 %*} {\e]68;1;MENU;{chiedi missione}{ask %1 missione}{termina missione}{mission end}\a\e[4m%0\e[24m}

#NOP -------------------------------------------------------------------------;
#NOP Gestion eventi creati dai link.;
#NOP -------------------------------------------------------------------------;

#function link {#var result {\e]68;1;%1;%2\a\e[4m%3\e[24m}}

#EVENT {PRESSED LINK MENU MOUSE BUTTON ONE}
{
        #local {link} {%4};

        #foreach {*link[]} {key}
        {
                #line {substitute} {variables;functions}
                {
                        #var link[$key] {@link{MENU_ITEM;$link[$key];<faa>$key}}
                }
        };
        #draw Azure scaled box  %0+1 %1 %0+1 %1+9 $link[%*]
}
#EVENT {PRESSED LINK MENU_ITEM MOUSE BUTTON ONE} {#showme {<ffa>%4};#buffer refresh}

#EVENT {PRESSED LINK MOUSE BUTTON ONE} {#send {%4}}

#EVENT {PRESSED SECURE LINK EXEC MOUSE BUTTON ONE} {%4}
