#nop --
#nop Class Definitions
#nop --

#var mxp-description {Funzioni di MXP}
#var mxp-help {
Gestione del protocllo mxp.\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias mxp-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module mxp
	} {
		fail_module mxp
	}
}

#nop -------------------------------------------------------------------------;
#nop Add basic MXP link and color handling;
#nop -------------------------------------------------------------------------;

#event {IAC DO MXP}
{
	#send {\xFF\xFB\x5B\}
}

#function {mxp_link}
{
	#line sub esc #var result {\e]68;1;%1;%2\a\e[4m%3\e[24m}
}

#act {~\e[1z<VERSION>} {#send {\e[4z<VERSION MXP=1.0 CLIENT=TINTIN++ VERSION=2.02.04>}}
#act {~\e[1z<SUPPORT>} {#send {\e[4z<SUPPORTS +SEND +COLOR>}}

#sub {~\e[4z<COLOR #%1>%2\e[4z</COLOR>} {<f%1>%2<900>}

#sub {~\e[4z<SEND HREF="%1">%2\e[4z</SEND>} {@mxp_link{MXP;%1;%2}}

#event {PRESSED LINK MXP MOUSE BUTTON ONE}
{
	#send {%4}
}

#sub {~\e[4z{<RExits>|</RExits>|<RDesc>|</RDesc>|<PROMPT>|</PROMPT>|<RName>|</RName>}} {}

#sub {~\e[4z<RNum %d />} {}

#sub {&lt;} {<}
#sub {&gt;} {>}
