#nop --
#nop Class Definitions
#nop --

#var trigger_attached-description {Funzioni dei trigger_attached}
#var trigger_attached-help {
Funzioni dei trigger_attached.\n
Vengono caricate da saves/trigger_attached.dat\n
Vedi #help action\n

}

#nop --
#nop Modloader Stuff
#nop --

#alias trigger_attached-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module trigger_attached
	} {
		fail_module trigger_attached
	}
}

#ACTION {%1 e` morto! R.I.P.}
{
    #variable mob %1;
    #if {&targets[%1]} {target %1};
    bar_side_show rip Hai ucciso $mob
}

#ACTION {[%1] <%2>%3[%4| %5|%6] %7}
{
    #FORMAT tmpeq {%s %s %s %s %s %s} {%1 %2 %4 %5 %6 %7};
    bar_side_show eq $tmpeq
}

#ACTION {Tu dici a %1 %2}
{
    bar_comm_show msg Tu dici a %1 %2;
}

#ACTION {%1 ti dice %2}
{
    bar_comm_show msg %1 ti dice a %2;
}

#ACTION {%1 dice al gruppo %2}
{
    bar_comm_show grp %1 dice %2
}

#ACTION {Tu dici al gruppo %1}
{
    bar_comm_show grp Dici %1
}

#ACTION {%1 dice alle lame %2}
{
    bar_comm_show gld %1 dice alle lame %2
}

#ACTION {%1 dice ai Luce %2}
{
    bar_comm_show gld %1 dice ai Luce %2
}

#ACTION {~%1 dice ai Mercenari %2}
{
    bar_comm_show gld %1 dice ai Mercenari %2
}

#ACTION {~%1 dice agli Esploratori %2}
{
    bar_comm_show gld %1 dice agli Esploratori %2
}

#ACTION {~%1 dice ai Vampiri %2}
{
    bar_comm_show gld %1 dice ai Vampiri %2
}

#ACTION {~%1 dice ai Jedi %2}
{
    bar_comm_show gld %1 dice ai Jedi %2
}

#ACTION {~%1 dice alla gilda %2}
{
    bar_comm_show gld %1 dice agli alla gilda %2
}

#ACTION {~%1 dice algli spettri %2}
{

    bar_comm_show gld %1 dice agli spettri %2
}

#ACTION {~Mandi a %1 il pensiero %2}
{
    bar_comm_show msg Tu mandi il pensiero a %1 %2
}

#ACTION {~%1 ti manda il pensiero %2}
{
    bar_comm_show msg %1 ti manda il pensiero %2
}

#ACTION {~Mandi a %1 il messggio %2}
{
    bar_comm_show msg Tu mandi il messaggio a %1 %2
}

#ACTION {~%1 ti manda il messaggio %2}
{
    bar_comm_show msg %1 ti manda il messaggio %2
}