#nop --
#nop Class Definitions
#nop --

#var triggers-description {Funzioni dei Trigger}
#var triggers-help {
Funzioni dei triggers.\n
Vengono caricate da saves/triggers.dat\n
Un semplice file di testo editabile con\n
un editor qualsiasi, contiene i trigger\n
in un formato json.\n
Trigger semplici si possono gestire con\n
addtrig nome_del_trigger/comando. \n
deltrig nome_del_trigger da eliminare\n
Vedi help action\n

}

#nop --
#nop Modloader Stuff
#nop --

#alias triggers-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module triggers
	} {
		fail_module triggers
	}
}

#nop -------------------------------------------------------------------------;
#nop File di gestione dei triggers;
#nop -------------------------------------------------------------------------;

#class trigger_data read $saves/triggers.txt;

#ALIAS {addtrig} 
{
    #ECHO {%h} { Sintassi: addtrig nome_del_trigger/comando. Vedi help action};
    #var _arg %0;
    #list {_arg} {explode} {/};
    #format action_text %p $_arg[1];
    #format accommand_text %p $_arg[2];
    #echo {Aggiunto trigger $action_text con comando: $accommand_text};
    #class trigger_data assign #ACTION {${action_text}} {${accommand_text}};
    #class trigger_data write $saves/triggers.txt;
    #class trigger_data close;
}

#ALIAS {deltrig}
{
    #ECHO {%h} { Sintassi: deltrig nome_del_trigger da eliminare};
    #var _arg %0;
    #format delaction_text %p $_arg;
    #echo {Rimuovo il trigger $delaction_text};
    #class trigger_data assign #UNACTION {$delaction_text};
    #class trigger_data write $saves/triggers.txt;
    #class trigger_data close;
}

#ALIAS {show_trig}
{
    #class trigger_data list
}